{
  "name": "root",
  "private": true,
  "scripts": {
    "generate:svg": "npx lerna run --scope=icons generate "
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "lerna": "^8.1.8"
  }
}
